# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html

[metadata]
name = examples-packaging-setup
# https://packaging.python.org/ja/latest/guides/single-sourcing-package-version/
version = attr: examples_packaging_setup.__version__
description = python examples for packaging by setuptools
license = "MIT"

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir=
    =src
python_requires = >=3.11
install_requires =
    requests>=2.30.0
    importlib-metadata; python_version<"3.8"

[options.extras_require]
dev =
    build>=1.2.1
    flake8>=6.0.0
    mypy>=1.3.0
    black>=23.3.0
    isort>=5.12.0
    pytest-cov>=4.0.0
    pyclean>=2.7.0
doc =
    sphinx

[options.packages.find]
where=src
exclude =
    tests*

[options.entry_points]
console_scripts =
    examples-setup-cli = examples_packaging_setup.console.command:main

# to pyproject.toml

# [isort]
# line_length = 119
# profile = "black"

[flake8]
extend-ignore = E203
max-line-length = 119

# [pylint]
# max-line-length = 119

# pyproject.toml only?
# [black]
# line-length = 119

# [mypy]
# warn_return_any = True
# warn_unused_configs = True

# [mypy-setuptools]
# ignore_missing_imports = True
